<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu Options</h1>
        <ul>
            <li><a href="postJob.jsp">Post Job</a></li>
            <li><a href="viewJobs.jsp">View Job List</a></li>
            <li><a href="application.jsp">Apply for a Job</a></li>
            <li><a href="trackApplication.jsp">Track Application Status</a></li>
            <li><a href="viewApplicants.jsp">View Applicants</a></li>
            <li><a href="replyApplicants.jsp">Reply Applicants</a></li>
        </ul>

    </body>
</html>
