<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>viewJobsServlet</servlet-name>
        <servlet-class>za.ac.tut.viewJobsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>postJobServlet</servlet-name>
        <servlet-class>za.ac.tut.postJobServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>jobApplyServlet</servlet-name>
        <servlet-class>za.ac.tut.jobApplyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>trackApplicationServlet</servlet-name>
        <servlet-class>za.ac.tut.trackApplicationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewApplicantsServlet</servlet-name>
        <servlet-class>za.ac.tut.viewApplicantsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>za.ac.tut.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>jobApplyServlet1</servlet-name>
        <servlet-class>za.ac.tut.jobApplyServlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReplyServlet</servlet-name>
        <servlet-class>za.ac.tut.ReplyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>replyApplicantServlet</servlet-name>
        <servlet-class>za.ac.tut.replyApplicantServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewJobsServlet</servlet-name>
        <url-pattern>/viewJobsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>postJobServlet</servlet-name>
        <url-pattern>/postJobServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>jobApplyServlet</servlet-name>
        <url-pattern>/jobApplyServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>trackApplicationServlet</servlet-name>
        <url-pattern>/trackApplicationServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewApplicantsServlet</servlet-name>
        <url-pattern>/viewApplicantsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>jobApplyServlet1</servlet-name>
        <url-pattern>/jobApplyServlet1.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReplyServlet</servlet-name>
        <url-pattern>/ReplyServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>replyApplicantServlet</servlet-name>
        <url-pattern>/replyApplicantServlet.do</url-pattern>
    </servlet-mapping>
    <security-constraint>
        <display-name>ApplicantConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>ApplicantResources</web-resource-name>
            <description>Resources available to applicant</description>
            <url-pattern>/menu.html</url-pattern>
            <url-pattern>/viewJobs.jsp</url-pattern>
            <url-pattern>/viewJobsOutcome.jsp</url-pattern>
            <url-pattern>/application.jsp</url-pattern>
            <url-pattern>/jobApply1.jsp</url-pattern>
            <url-pattern>/jobApplyOutcome.jsp</url-pattern>
            <url-pattern>/trackApplication.jsp</url-pattern>
            <url-pattern>/trackApplicationOutcome.jsp</url-pattern>
            <url-pattern>/jobApplyServlet.do</url-pattern>
            <url-pattern>/jobApplyServlet1.do</url-pattern>
            <url-pattern>/trackApplicationServlet.do</url-pattern>
            <url-pattern>/viewJobServlet.do</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>enable applicant authentication</description>
            <role-name>Applicant</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>AdminConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>AdminResources</web-resource-name>
            <description>Resources for admin</description>
            <url-pattern>/menu.html</url-pattern>
            <url-pattern>/ReplyApplicant.jsp</url-pattern>
            <url-pattern>/postJob.jsp</url-pattern>
            <url-pattern>/postJobsOutcome.jsp</url-pattern>
            <url-pattern>/replyApplicant.jsp</url-pattern>
            <url-pattern>/viewApplicant.jsp</url-pattern>
            <url-pattern>/viewApplicantOutcome.jsp</url-pattern>
            <url-pattern>/viewJobs.jsp</url-pattern>
            <url-pattern>/viewJobsOutcome.jsp</url-pattern>
            <url-pattern>/ReplyServlet.do</url-pattern>
            <url-pattern>/postJobServlet.do</url-pattern>
            <url-pattern>/replyApplicantServlet.do</url-pattern>
            <url-pattern>/viewApplicantServlet.do</url-pattern>
            <url-pattern>/viewApplicants.do</url-pattern>
            <url-pattern>/viewJobServlet.do</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>enable Admin authentication</description>
            <role-name>Admin</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>FRealm</realm-name>
        <form-login-config>
            <form-login-page>/Login.jsp</form-login-page>
            <form-error-page>/LoginError.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>can apply and track application</description>
        <role-name>Applicant</role-name>
    </security-role>
    <security-role>
        <description>can view applications and change status</description>
        <role-name>Admin</role-name>
    </security-role>
</web-app>
